{
  "name": "ninenrollment-panduspowells",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supercharge/request-ip": "^1.1.2",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "cache-manager": "^3.6.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "es6-promise": "^4.2.8",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mjml-utils": "^2.2.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.7",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15"
  }
}
